{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CarDealerContext": " Server = (localdb)\\ProjectModels;Database=CarDealer;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
